# Memento-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/start17/Memento/: MementoApplication.java
src/main/java/start17/Memento/config/: CacheConfig.java  CacheKey.java  ChatGPTConfig.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/start17/Memento/controller/: BookController.java  ChatGPTController.java  KeywordController.java  NoteController.java  QuizController.java  S3Controller.java  SearchController.java  UserController.java
src/main/java/start17/Memento/domain/: Authority.java  CacheKey.java  CustomUserDetails.java  JwtHeaderUtilEnums.java  LogoutAccessToken.java  RefreshToken.java  Role.java  User.java  UserEntity.java
src/main/java/start17/Memento/entity/: Role.java  UserEntity.java
src/main/java/start17/Memento/exception/: CustomException.java
src/main/java/start17/Memento/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHeaderUtilEnums.java  JwtTokenProvider.java
src/main/java/start17/Memento/repository/: FileRepository.java  LogoutAccessTokenRedisRepository.java  Note.java  NoteRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/start17/Memento/service/: ChatGPTService.java  FileService.java  KeywordService.java  NoteService.java  QuizService.java  S3Service.java  SearchService.java  TestService.java  TestServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/start17/Memento/util/: CookieUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: mapper.xml  userMapper.xml
src/main/resources/static/search/: newForm.mustache
src/test/java/start17/Memento/: MementoApplicationTests.java
src/test/java/start17/Memento/notetest/: NoteApiControllerTest.java  (+5 more)
(+51 files in other folders)
